# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Reproducing Shoaib and Ramamohan 2022
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Amy
    family-names: Heather
    email: a.heather2@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0002-6596-3479'
  - given-names: Thomas
    family-names: Monks
    email: t.m.w.monks@exeter.ac.uk
    affiliation: University of Exeter Medical School, Exeter, UK
    orcid: 'https://orcid.org/0000-0003-2631-4481'
  - given-names: Alison
    family-names: Harper
    email: a.l.harper@exeter.ac.uk
    affiliation: University of Exeter Business School, Exeter, UK
    orcid: 'https://orcid.org/0000-0001-5274-5037'
repository-code: >-
  https://github.com/pythonhealthdatascience/stars-reproduce-shoaib-2022
abstract: >-
  This repository forms part of work package 1 on the project STARS: Sharing
  Tools and Artefacts for Reproducible Simulations. It assesses the
  computational reproducibility of: Shoaib M, Ramamohan V. Simulation
  modeling and analysis of primary health center operations. SIMULATION
  98(3):183-208. (2022). https://doi.org/10.1177/00375497211030931.
license: MIT
# TODO: Manually update with each GitHub release
version: '0.1.0'
date-released: '2024-06-21'
